#BlueJ package file
dependency1.from=BittrexUtils
dependency1.to=BittrexCommunicator
dependency1.type=UsesDependency
dependency2.from=DriverAlarm
dependency2.to=BittrexUtils
dependency2.type=UsesDependency
objectbench.height=160
objectbench.width=657
package.editor.height=339
package.editor.width=559
package.editor.x=74
package.editor.y=116
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=1172
target1.editor.x=428
target1.editor.y=0
target1.height=50
target1.name=BittrexCommunicator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=600
target2.editor.y=156
target2.height=50
target2.name=BittrexUtils
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DriverAlarm
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=150
